
-- CREATE / UPDATE INSERT / GROUP BY /HAVING BY /WHERE /DELET /DISTINCT / MAX /COUNT /AVERAGE/

CREATE SCHEMA STU_DATA;

CREATE TABLE STUDENT
(
		ID INT PRIMARY KEY,
		NA_ME VARCHAR(50) NOT NULL,
        MARKS INT NOT NULL,
        CITY VARCHAR(50) NOT NULL
        );
  INSERT INTO STUDENT(ID,NA_ME,MARKS,CITY)
		VALUES(1,'ALISHA',90,'AHMEDABAD'),
			  (2,'SILA',85,'PUNE'),
              (3,'PRIYA',86,'BANGLORE'),
              (4,'KIRAN',76,'BANARAS'),
              (5,'SUNA',88,'MUMBAI'),
              (6,'ALISHA',90,'AHMEDABAD'),
			  (7,'SILA',85,'PUNE'),
              (8,'PRIYA',86,'BANGLORE'),
              (9,'KIRAN',76,'BANARAS'),
              (10,'SUNA',88,'MUMBAI');
              
		SELECT * FROM STUDENT WHERE ID >= 5;
        -- ORDER BY ASC
		SELECT * FROM STUDENT ORDER BY MARKS ASC;
        SELECT NA_ME, CITY FROM STUDENT ORDER BY NA_ME ASC;
        -- IN 
        -- LIMIT 
        SELECT * FROM STUDENT WHERE MARKS <= 90 LIMIT 3;
		
        SELECT * FROM STUDENT WHERE CITY IN ('DELHI','MUMBAI');
        SELECT NA_ME ,CITY ,ID FROM STUDENT WHERE CITY IN ('AHMEDABAD','MUMBAI');
        -- ASC DESC
        SELECT ID , CITY ,MARKS FROM STUDENT ORDER BY ID DESC;
        -- BETWEEN AND
        SELECT NA_ME, CITY FROM STUDENT WHERE ID BETWEEN 5 AND 10;
        SELECT CITY,NA_ME FROM STUDENT WHERE CITY IN ('PUNE');
        -- DISTINCT
        SELECT DISTINCT CITY FROM STUDENT;
        
-- group by
	  SELECT CITY, COUNT(ID)
      FROM STUDENT 
      GROUP BY CITY;
   
   -- NEW TABLE
CREATE TABLE STU_DENT(
				ID1 INT PRIMARY KEY,
				NAME1 VARCHAR(50) NOT NULL,
                CITY1 VARCHAR(50) NOT NULL,
                MARKS INT NOT NULL,
                STANDARD INT NOT NULL
);
INSERT INTO STU_DENT(ID1,NAME1,CITY1,MARKS,STANDARD)
			VALUES(1,'AMIN','AHMEDABAD',98,9),
				  (2,'AMAAN','AHMEDABAD',99,9),
                  (20,'ALINA','JAIPUR',80,12),
                  (25,'SAYMA','JAIPUR',75,10),
                  (8,'SUN','BANGLORE',78,7),
				  (55,'AMA','PUNE',29,6),
                  (75,'AL','PUNE',30,7),
                  (35,'SAY','BANGLORE',25,6),
                  (11,'AIN','SURAT',98,9),
				  (12,'AMAN','LAKHNAU',99,9),
                  (100,'ALLINA','HYDRABAD',80,12),
                  (205,'SPAYMA','VADODARA',75,10),
                  (308,'SUNN','DELHI',78,7),
				  (501,'AIMA','AGRA',29,6),
                  (115,'AIL','MAHESANA',30,7),
                  (385,'SY','PATAN',25,6),
                  (315,'AIL','RADHANPUR',30,7),
                  (135,'SY','PALANPUR',25,6),
                  (1115,'AIL','AJMER',30,7),
                  (395,'SY','MURADABAD',25,6),
                  (1705,'AIL','BARELI',30,7),
                  (3965,'SY','MURADABAD',25,6);
   SELECT * FROM STU_DENT; 
   -- -HAVING CLAUSE : WHEN WE WANT TO APPLY CONDITIONS ON GROUP
 
   SELECT CITY1, COUNT(ID1)
   FROM STU_DENT
   GROUP BY CITY1
   HAVING MAX(MARKS)>90;
   
   
   SELECT CITY1, COUNT(CITY1)
   FROM STU_DENT 
   GROUP BY CITY1;
   
   SELECT ID1,COUNT(ID1)
   FROM STU_DENT
   GROUP BY ID1;
   
   SELECT MARKS,MAX(ID)
   FROM STUDENT 
   GROUP BY MARKS
   LIMIT 3;
  
 SELECT CITY1 FROM STU_DENT
 GROUP BY CITY1;
  
  SELECT CITY1 , COUNT(ID1) FROM STU_DENT 
  GROUP BY CITY1;
  
  SELECT CITY1 , MARKS , COUNT(ID1) FROM STU_DENT
  GROUP BY CITY1,MARKS;
  
  SELECT CITY1,AVG(MARKS) FROM STU_DENT GROUP BY CITY1;
  SELECT CITY1, SUM(MARKS) FROM STU_DENT GROUP BY CITY1;
  
  SELECT CITY1 ,AVG(MARKS) FROM STU_DENT GROUP BY CITY1
  ORDER BY AVG(MARKS) ASC;
  SELECT CITY1 ,AVG(MARKS) FROM STU_DENT GROUP BY CITY1
  ORDER BY AVG(MARKS) DESC;
  
  
CREATE TABLE PMETHOD(
			PID INT PRIMARY KEY,
            CUSTOMER VARCHAR(50) NOT NULL,
            PMODE VARCHAR(50) NOT NULL,
            PCITY VARCHAR(50) NOT NULL
);
INSERT INTO PMETHOD(PID,CUSTOMER,PMODE,PCITY)
	VALUES(1,'ALI','NET','AHMEDABAD'),
		  (2,'ALIN','CREDIT','KERALA'),
          (3,'ALINA','CREDIT','PUNE'),
		  (11,'ALISA','NET','BANGLORE'),
          (4,'AL','CREDIT','AHMEDABAD'),
		  (5,'LIN','DEBIT','KERALA'),
          (6,'ALI','DEBIT','AHMEDABAD'),
		  (7,'ALIN','NET','KERALA'),
          (8,'AINA','NET','PUNE'),
		  (9,'ISA','CREDIT','BANGLORE'),
          (10,'L','CREDIT','AHMEDABAD'),
		  (12,'LN','DEBIT','KERALA');

SELECT * FROM PMETHOD;
SELECT PMODE,COUNT(PID)
FROM PMETHOD
GROUP BY PMODE;

-- UPDATE TABLE_NAME SET VAR_NAME = NEW_VALUE WHERE VAR_NAME = OLD_VALUE;
  UPDATE PMETHOD SET CUSTOMER = 'ZARA' WHERE CUSTOMER = 'ISA';
  UPDATE PMETHOD SET PCITY ='ISLAMABAD' WHERE PCITY = 'AHMEDABAD';
  
  -- DELET FROM TABLE_NAME WHERE VAR_NAME OPERATOR [CONDITION];
  DELETE FROM PMETHOD WHERE PID>= 10;
  
  
   COMMIT;
                  

     
